<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="codsoft-landingpage.css">
    <title>Furniture-Landing-Page</title>
</head>
<body>
    <div id="first">

    
      <div id="header">
        <div id="navilogo">
            <div class="navigation">
                <i class="fa-solid fa-bars" ></i>
            </div>
            <div class="logo">
                <img src="furniture-logo-final-removebg-preview.png" alt="logo" width="100%" height="120%" style="margin-top: -20px;margin-left: 20px">
            </div>
        </div>
        <div id="selection">
            <div class="data">
                Collection
            </div>
            <div class="data">
                Catalog
            </div>
            <div class="data">
                About us
            </div>
            <div class="data">
                Blog
            </div>
        </div>
        <div id="search-cart">
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
    </div>
    <div id="newarivals">
        NEW ARIVALS
    </div>
    <div id="mainsec">
        <div class="delta">
            <b class="calin"><pre>S W R I S</pre></b>
            <p class="author">By Piscal Murrgue</p>
             <p class="rate">$1,499 only</p>
             <div id="opt">
                <div class="opt1">
                    Discover

                </div>
                <div class="opt2">
                    Add To Cart
                    
                </div>
             </div>
        </div>
        <div class="mainpic">
            <img src="main-furniture.png" class="sofa" alt="photo" width="150%" height="700px" style="margin-top: -220px;margin-left: -100px;">
        </div>
      </div>
    </div>
    <div id="topsales">TOP-SALES</div>
    <div id="second">
        <div class="items">
            <img src="light-1-removebg-preview.png" alt="" class="pics" width="90%" height="50%">
            <b class="producers"><pre>A S H E R A</pre></b>
            <p class="names">by Noemie Rognon</p>
            <p class="rate1">$499</p>

        </div>
        <div class="items">
            <img src="NicePng_sofa-png_1557741.png" alt="" class="pics" width="80%" height="50%">
            <b class="producers"><pre>M A N A R O L A</pre></b>
            <p class="names">by Philippe Nigro </p>
            <p class="rate1">$1,199</p>
            
        </div>
        <div class="items">
            <img src="light3-removebg-preview.png" alt="" class="pics" width="80%" height="50%">
            <b class="producers"><pre>R E N A I S N C E</pre></b>
            <p class="names">by Veronika Wildgruber</p>
            <p class="rate1">$1,999</p>
            
        </div>

    </div>
    <div id="design">
        <div class="part1">
        </div>
        <div class="part2">
        </div>
        <div id="main2">
             <div class="part3">
                <img src="furniture-overall.jpg" alt="photo" width="100%" height="100%">
             </div>
             <div class="part4">
                <div id="recentposts">RECENT POSTS</div>
                <p class="recent"> In love with chic city living</p>
                <b class="metro"><pre> Metro Moods</pre></b>
                <button type="button" class="butt">Discover</button>
             </div>
        </div>     
    </div>
    <div id="sec">
        <div id="collection">
            COLLECTION
        </div>
        <div id="lists">
            <div class="items1">
                <img class="locha" src="tables-removebg-preview.png" alt="photo" height="500px"  >
                <b class="nik"><pre>T A B L E S</pre></b>
                <button type="button" class="disco">Discover</button>
                

            </div>
            <div class="items1">
                <img class="locha" src="lamp1-removebg-preview.png" alt="photo" height="500px"  style="transform: translate(10px,-40px)">
                <b class="nik"><pre>L A M P S</pre></b>
                <button type="button" class="disco">Discover</button>
                
            </div>
            <div class="items1">
                <img class="locha" src="chairs-removebg-preview.png" alt="photo" height="500px" >
                <b class="nik"><pre>C H A I R S</pre></b>
                <button type="button" class="disco">Discover</button>
                
            </div>
            <div class="items1">
                <img class="locha" src="NicePng_couch-png_123667.png" alt="photo" height="500px"  style="transform: translate(70px,20px);">
                <b class="nik"><pre>S O F A S</pre></b>
                <button type="button" class="disco">Discover</button>
                
            </div>
        </div>
    </div>
     <footer>
        <div class="company">
            <b class="underli">Company</b>
            <div class="delt">About us</div>
            <div class="delt">Our services</div>
            <div class="delt">Privacy Policy</div>
            <div class="delt">Affilate Program</div>

        </div>
        <div class="company">
            <b class="underli">Get Help</b>
            <div class="delt">FAQ</div>
            <div class="delt">Shipping</div>
            <div class="delt">Returns</div>
            <div class="delt">Order Status</div>
            <div class="delt">Payment Options</div>
            
        </div>
        <div class="company">
            <b class="underli">Collections</b>
            <div class="delt">Tables</div>
            <div class="delt">Lamps</div>
            <div class="delt">Chairs</div>
            <div class="delt">Sofas</div>
            
        </div>
          
        <div class="company">
            <b class="underli">Follow Us</b>
        <div id="followus">
            <div class="log">
                  <i class="fa-brands fa-facebook"></i>
            </div>  
            <div class="log">
                  <i class="fa-brands fa-twitter"></i>
            </div> 
            <div class="log">
                    <i class="fa-brands fa-square-instagram"></i>
            </div>
            <div class="log">
                  <i class="fa-brands fa-linkedin"></i>
            </div> 
        </div>
        </div>
    </footer>

    
</body>
</html>